# ProvaFinale

./: README.md
AppProvaFinale/: .project  TestDBHibernateSQL.db  TestDBJDBCSqlite.db  TestDbHibernateSqlite.db  dbProva2.db  pom.xml
AppProvaFinale/src/main/java/: hibernate.cfg..xml  hibernate.cfg.xml  hibernateSqlite.cfg.xml
AppProvaFinale/src/main/java/core/: Esito.java  FactoryInterface.java  FactoryManager.java  Prova.java  Test.java  TestManager.java  UserInterface.java
AppProvaFinale/src/main/java/factory/: FactoryTestCancellazione.java  FactoryTestCount.java  FactoryTestGroupBy.java  FactoryTestInserimento.java  FactoryTestModifica.java
AppProvaFinale/src/main/java/gui/: CLI.java
AppProvaFinale/src/main/java/hibernateClasses/: EmbeddedIdVeterinario.java  GattoDaEsposizioneHibernate.java  GattoHibernate.java  HibernateSessionManager.java  HibernateSessionManagerSqlite.java  VeterinarioHibernate.java  VotoHibernate.java
AppProvaFinale/src/main/java/hibernateClasses/sqliteTests/: TestCancellazioneHibernateSqlite.java  TestCountHibernateSqlite.java  TestGroupByHibernateSqlite.java  TestInserimentoHibernateSqlite.java  TestModificaHibernateSqlite.java
AppProvaFinale/src/main/java/hibernateClasses/tests/: TestCancellazioneHibernate.java  TestCountHibernate.java  TestGroupByHibernate.java  TestInserimentoHibernate.java  TestModificaHibernate.java
AppProvaFinale/src/main/java/jdbcClasses/: GattoDaEsposizioneJDBC.java  GattoJDBC.java  IdGenerator.java  JDBCManager.java  JDBCManagerSqlite.java  VeterinarioJDBC.java  VotoJDBC.java
AppProvaFinale/src/main/java/jdbcClasses/sqliteTests/: TestCancellazioneJDBCSqlite.java  TestCountJDBCSqlite.java  TestGroupByJDBCSqlite.java  TestInserimentoJDBCSqlite.java  TestModificaJDBCSqlite.java
AppProvaFinale/src/main/java/jdbcClasses/tests/: TestCancellazioneJDBC.java  TestCountJDBC.java  TestGroupByJDBC.java  TestInserimentoJDBC.java  TestModificaJDBC.java
AppProvaFinale/src/main/java/launchcode/: App.java
AppProvaFinale/src/main/java/prove/: ProvaSqliteHibernate.java  ProveSqliteJDBC.java  TestCreazioneDB.java  TestCreazioneDBMySQL.java
